<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"     
    i18n_domain="xsgs.policy">

  <includeDependencies package="." />
  <grok:grok package="." /> 

  <genericsetup:registerProfile
      name="default"
      title="xsgs.policy"
      directory="profiles/default"
      description="Installs the xsgs.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
   <include package=".browser"/> 
</configure>
